PORT=3001
ASTRA_TOKEN=AstraCS:tuZdKLvjznoFUrqnWiWhAzyk:8d7a79f97d6d7f5c9059e301bcc2a2f90e765a3e0ab7390d7ecb0b25f8a50262
ASTRA_VECTOR_BASE=https://f2075cde-45cf-4ac9-bff8-4529e8678121-us-east-2.apps.astra.datastax.com/api/json/v1/default_keyspace/chatbotv1mem
LANGFLOW_DB_PATH=C:/Users/naous/internship/py310langflow/Lib/site-packages/langflow/langflow.db